<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

  <style>

  </style>
</head>
<body>

    <div> 
      <h1>RICERCA</h1>
      <form action="/jsp/cerca.jsp" method="get">
       <label for="string">STRINGA DA RICERCARE:</label>
        <input type="text" name="name">  <br>
        <input type="radio" name="gender" value="username"> Username<br>
        <input type="radio" name="gender" value="nome"> Nome<br>
        <input type="radio" name="gender" value="cognome"> Cognome<br>
        <input type="radio" name="gender" value="mail"> Email
        <br>
       <input type="submit">
      </form>
      <hr>
     
    </div>
    

</body>
</html>