<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
 <style>
        body {
            margin: 15px;
        }
        .container {
            width: 100%;
            text-align: center;
        }
        .titolo {
            text-transform: uppercase;
        }

    </style>
<body>
    <div class="container">
        <h1 class="titolo">login</h1>
        <p>Login</p>
        <form action="/jsp/login.jsp" method="post">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password">
            </div>
            <button type="submit" value=login>Login</button>
        </form>
    </div>
</body>
</html>


